filebeat.inputs:
- type: log
  paths:
    - /tmp/web_access_log*



#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["ingest.skout-build.com:5044"]