version: '3.0'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /home/ubuntu/efs/esdata1:/usr/share/elasticsearch/data
      - /home/ubuntu/efs/data-pipeline/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - esnet

  kibana:
    image: docker.elastic.co/kibana/kibana:6.4.0
    container_name: kibana
    ports: ['5601:5601']
    networks: ['esnet']
    depends_on: ['elasticsearch']

volumes:
  esdata1:
    driver: local

networks:
  esnet:
    driver: overlay