input {
  http {

  }
}

filter {

  xml {
    
  }

  if [priority] >= 9 {
    mutate { add_field => { "[@metadata][priorityName]" => "High"}}
  } else if [priority] >=5  {
    mutate { add_field => { "[@metadata][priorityName]" => "Medium"}}
  } else {
    mutate { add_field => { "[@metadata][priorityName]" => "Low"}}
  }
 
  mutate{
    add_field => {
      "[details][subject]" => "%{strategy} : %{method}"
      "[details][description]" => "Analyst, replace this text with the writeup of this incident."
      "[details][requester]" => "%{shortname}_%{[@metadata][priorityName]}"
      "[details][site]" => "%{site}"
      "[details][account]" => "%{customer}"
      "[details][requestType]" => "Incident"
      "[details][requesttemplate]" => "Monitoring and Data Analytics Alarm"
      "[details][category]" => "SIEM Monitoring"
      "[details][status]" => "Open"
      "[details][mode]" => "Automated by SIEM"
      "[details][group]" => "SOC Tier 1"
      "[details][impact]" => "%{[@metadata][priorityName]}"
      "[details][impact details]" => "%{method}"
      "[details][priority]" => "%{[@metadata][priorityName]}"
      "[details][subcategory]" => "%{intent}"
      "[details][item]" => "%{strategy}"
      "[details][alarm url]" => "https://%{alienvault_ip}/ossim/#analysis/alarms/alarms-%{backlogid}"
      "[details][Source IP Address and Port]" => "%{src_ip}:%{source port}"
      "[details][Destination IP address and Port]" => "%{dst_ip}:%{destination port}"
    }
  }
}

output {
  stdout {codec => rubydebug}
  if [intent] == "System Compromise" or [intent] == "Exploitation & Installation" or [intent] == "Delivery & Attack" or [strategy] == "Confidential Data - Password in Cleartext — HTTP" or "OTX" in [strategy] {
  http {
    url => "http://172.27.100.203:8080/sdpapi/request/"
    content_type => "application/x-www-form-urlencoded"
    http_method => "post"
    format => "form"
    mapping => {"OPERATION_NAME" => "ADD_REQUEST"
                "TECHNICIAN_KEY" => "CCEE0EF2-2688-4B11-9850-1F1E105D5F3E"
                "format" => "json"
                "data"=> "{operation:{details:%{details}}}"
              }
    pool_max_per_route => 2
  }
  }
}